upstream rails {
  server orientando:3000;
}

server {
  location ~ ^/(assets)/  {
    root /srv/www/orientando/current/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~ ^/uploads/  {
    root /srv/www/orientando/current/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    break;
  }

  location / {
    proxy_pass http://rails;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
